hive> SELECT COUNT(*) FROM episodeIV WHERE INSTR(line, 'Luke')>0;
Query ID = root_20210915043657_0441b0cc-ec5a-4364-aec3-0d3be5d94831
Total jobs = 1
Launching Job 1 out of 1
Number of reduce tasks determined at compile time: 1
In order to change the average load for a reducer (in bytes):
  set hive.exec.reducers.bytes.per.reducer=<number>
In order to limit the maximum number of reducers:
  set hive.exec.reducers.max=<number>
In order to set a constant number of reducers:
  set mapreduce.job.reduces=<number>
Starting Job = job_1631591043217_0024, Tracking URL = http://d50608112b8b:8088/proxy/application_1631591043217_0024/
Kill Command = /usr/local/hadoop/bin/mapred job  -kill job_1631591043217_0024
Hadoop job information for Stage-1: number of mappers: 1; number of reducers: 1
2021-09-15 04:37:12,176 Stage-1 map = 0%,  reduce = 0%
2021-09-15 04:37:24,087 Stage-1 map = 100%,  reduce = 0%, Cumulative CPU 15.17 sec
2021-09-15 04:37:34,748 Stage-1 map = 100%,  reduce = 100%, Cumulative CPU 20.85 sec
MapReduce Total cumulative CPU time: 20 seconds 850 msec
Ended Job = job_1631591043217_0024
MapReduce Jobs Launched:
Stage-Stage-1: Map: 1  Reduce: 1   Cumulative CPU: 20.85 sec   HDFS Read: 149677 HDFS Write: 103 SUCCESS
Total MapReduce CPU Time Spent: 20 seconds 850 msec
OK
112
Time taken: 40.548 seconds, Fetched: 1 row(s)